<!DOCTYPE html>
<html>
<head>
    <title>Matrix-Academy</title>
    <link rel="stylesheet" type="text/css" href="ms.css">
</head>
<body>
	<div class="home">
    <nav>
        <ul>
            <li><a href="md.html">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="text">
    <img width="500px" src="logo.jpeg">
    <h1><br><br>Welcome To <br>Matrix Academy</h1>
    </div>
    </div>
	<br>
	<br>
<h2 style="background-color: white;">WORK EXPERIENCE</h2>
  <div class="alldiv">

<div class="box1">
	<h1>Diploma In Lab Science</h1>
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
	<button class="box_botton"><a href="learnmore.html"> Learn more</a></button>
</div>
</div>
<br>
<br>
   
<footer>Matrix Academy&copy; All right reserved</footer>
</body>
</html>