*{
	padding: 0px;
	margin: 0px;
}
body{
	background-color: gray;
}
.home{
	background-color: white;
}
nav ul{
	list-style: none;
	display: inline-flex;
	margin-left: 30%;
}
nav ul li a{
	display: flex;
	text-decoration: none;
	margin: 45px;
	color: black;
	font-weight: bold;

}
nav ul li a:hover{
	color: coral;
}
h1{
	padding-top: 50px;
}
.text{
	justify-content: space-between;
	text-align: center;
	display: flex;
	width: 90%;
}
h2{
	text-align: center;
	font-size: 30px;
}
p{
	font-size: 20px;
	color: skyblue;
	text-align: center;
}
.box1{
	padding: 30px;
	padding-top: 0px;
	background-color: skyblue;
	display: flex;
	display: inline-block;
	overflow: hidden;
	margin: 5px;
}
.box2{
	padding: 30px;
	padding-top: 0px;
	background-color: skyblue;
	display: flex;
	display: inline-block;
	overflow: hidden;
	margin: 5px;
}
.box3{
	padding: 30px;
	padding-top: 0px;
	background-color: skyblue;
	display: flex;
	display: inline-block;
	overflow: hidden;
	margin: 5px;
}
.alldiv{
	justify-content: space-between;
	display: flex;
	text-align: center;
	margin-top: 25px;
	background-color: gray;
}
h4{
	color: black;
	font-size: 20px;
}
button{
	margin-top: 30px;
	padding: 10px;
	margin-bottom: 20px;
	background-color: black;
	color: white;
	cursor: pointer;
	text-decoration-style: none;

}
button:hover{
	background-color: skyblue;
	color: black;
	padding: 10px;
	font-weight: bold;
}
label{
	text-align: center;
	padding-left: 50%;
	color: black;
	font-size: 30px;
}
input{
font-size: 25px;
margin-left: 19%;
width: 65%;
text-align: center;
}
textarea{
	font-size: 25px;
margin-left: 19%;
width: 65%;
text-align: center;

}
.contact{
	font-size: 20px;
	font-family: sans-serif;
	padding-left: 20px;
	background-color: grey;
}
footer{
	background-color: white;
	color: black;
	padding: 15px;
	text-align: center;
	font-size: 20px;
}
