<!DOCTYPE html>
<html>
<head>
    <title>Matrix-Academy</title>
    <link rel="stylesheet" type="text/css" href="ms.css">
</head>
<body>
	<div class="home">
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav>
    <div class="text">
    <img width="500px" src="logo.jpeg">
    <h1><br><br>Welcome To <br>Matrix Academy</h1>
    </div>
    </div>
	<br>
	<br>
	<br>

    <h2 id="about" style="background-color: white;">About Matrix Academy</h2>
    <p style="color: black; background-color: gray;">Matrix Academy provide excellent education for upcoming youth. <br> This academy provides excellent courses, in order of level. <br>We offered <br>Nd. Computer Science. <br>Nd. Lab Science <br> Nd. Wood Working <br>Nd. Captenry & Jionery <br>Nd. Building Engineering <br>Nd. Agriculture</p><br>
<br>
<br>
<h2 style="background-color: white;">WORK EXPERIENCE</h2>
  <div class="alldiv">

<div class="box1">
	<h1>Diploma In Lab Science</h1>
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
	<button class="box_botton"><a href="learnmore.html"> Learn more</a></button>
</div>
<div class="box2">
	<h1>Diploma in Wood Working</h1>
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
	<button class="box_botton">Learn more</button>
</div>
<div class="box3">
	<h1>Diploma in Computer & Graphics Design</h1>
	<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
	<button class="box_botton">Learn more</button>
</div>
</div>
<br>
<br>
   <h2 id="contact" style="background-color: white;">CONTACT Us</h2>
<div class="contact">	
kano,nigeria <br>	<br>		
Visit Us On <br>	<br>	
email: khalilyakubuahmad@gmail.com
</div>
<br>
<br>
<br>
<form>
	<label>Name</label> <br>
	<input type="text" name=""> <br>
	<label>Subject</label>
	<input type="txet" name="">
	<label>email</label> <br>
	<input type="email" name=""> <br>
	<label>Message</label> <br>
	<textarea></textarea> <br>
	<button type="submit" style="margin-left: 50%; border-radius: 10px; margin-bottom: 20px;"><a href="submit.html" style="color: white;"> Submit</a></button>
	<button type="reset" style="border-radius: 10px; margin-bottom: 10px;">Clear</button>
</form>
</div>
<footer>Matrix Academy&copy; All right reserved</footer>
</body>
</html>